AswerAppEX/AswerAppEX/Views/PreguntaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AswerAppEX.Views.PreguntaPage">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Entry x:Name="TxtDate" Placeholder="Date" Keyboard="Text" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>

                    <Trigger TargetType="Entry" Property="IsFocused" Value="true">
                        <Setter Property="BackgroundColor" Value="NavajoWhite"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>


            <Entry x:Name="TxtAsk" Placeholder="Ask" Keyboard="Text" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>

                    <Trigger TargetType="Entry" Property="IsFocused" Value="true">
                        <Setter Property="BackgroundColor" Value="NavajoWhite"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>

                </Entry.Triggers>


            </Entry>

           

           


            <Editor x:Name="TxtImageURL" Placeholder="ImageURL" MinimumHeightRequest="200" Keyboard="Text">
                <Editor.Triggers>

                    <Trigger TargetType="Editor" Property="IsFocused" Value="true">
                        <Setter Property="BackgroundColor" Value="NavajoWhite"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>

                </Editor.Triggers>

            </Editor>
            <Editor x:Name="TxtAskDetail" Placeholder="AskDetail" MinimumHeightRequest="200" Keyboard="Text">
                <Editor.Triggers>

                    <Trigger TargetType="Editor" Property="IsFocused" Value="true">
                        <Setter Property="BackgroundColor" Value="NavajoWhite"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>

                </Editor.Triggers>

            </Editor>


            

            <StackLayout Orientation="Horizontal" >
                <Button x:Name="BtnAdd" Text="Apply" CornerRadius="15" BackgroundColor="Green" FontSize="20" Clicked="BtnAdd_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancel" CornerRadius="15" BackgroundColor="Green" FontSize="20" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>